Secrets est un module pour générer aléatoirement des nombres et des tokens.
Cette génération est dite forte au sens cryptographique puisqu'il fournit un accès à la source d'aléa la plus sûre dispo sur notre OS.
On peut générer tout types de nombre en fonction d'un intervalle ou d'un nb de bits.
Les fonctions les plus intéréssantes semblent être celles de génération de token.
Grâce à ces fonctions, il est possible de générer aléatoirement des chaines de caractères selon différentes bases.
Pratique pour générer des lien de réinitialisation de mot de passe par exemple.
Grâce à la fonction secret choice, on peut choisir aléatoirement un caractère dans une chaine.



|-------------------------------------------------|
|                     4 cartes                    |
|                      Michel                     |
|                                                 |
|                                                 |
|                                                 |
|                        +2G                      |
|                                                 |
|               Appuyez sur E pour jouer          |
|                votre +2G à la volée.            |
|                                                 |
|                1R 3B +2G 5Y 5R 9B               |
|-------------------------------------------------|

|-------------------------------------------------|
|                     7 cartes                    |
|                      Michel                     |
|                                                 |
|                                                 |
|                                                 |
|                        8G                       |
|                                                 |
|             Saisissez la carte que vous         |
|                souhaitez jouer :                |
|                                                 |
|                  1R 3B 5Y 5R 9B                 |
|-------------------------------------------------|

|-------------------------------------------------|
|                     3 cartes                    |
|                      Michel                     |
|                                                 |
|                                                 |
|                                                 |
|                        2Y                       |
|                                                 |
|                Appuyez sur E pour               |
|                déclarer votre uno.              |
|                                                 |
|                       5Y                        |
|-------------------------------------------------|

|-------------------------------------------------|
|                       UNO                       |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|       Appuyer sur n'importe quelle touche       |
|             pour lancer une partie              |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|-------------------------------------------------|

|-------------------------------------------------|
|                      UNO                        |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|       Bravo! Vous avez perdu, vous avez un      |
|               niveau execrable...               |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|-------------------------------------------------|


|-------------------------------------------------|
|                      UNO                        |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|       Bravo! Vous avez gagné, vous avez un      |
|                  niveau de roi !                |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|-------------------------------------------------|


3 tableaux

pioche=["9G","9G","8G","8G","7G","7G","6G","6G","5G","5G","4G","4G","3G","3G","2G","2G","1G","1G","0G",
"9Y","9Y","8Y","8Y","7Y","7Y","6Y","6Y","5Y","5Y","4Y","4Y","3Y","3Y","2Y","2Y","1Y","1Y","0y",
"9R","9R","8R","8R","7R","7R","6R","6R","5R","5R","4R","4R","3R","3R","2R","2R","1R","1R","0R",
"9B","9B","8B","8B","7B","7B","6B","6B","5B","5B","4B","4B","3B","3B","2B","2B","1B","1B","0B"]   

main[]

mainIA[]

fosse[]
